PORT = 5000
DB = mongodb+srv://root:root@tcc.eul6nhm.mongodb.net/tcc?retryWrites=true&w=majority
JWT_SECRET = RoOOU13x2DVwy+4Vg2dQ3OfFBJp9Y7Dlb7vR724KW5E
BASE_URL = http://localhost:5000/api/
CLIENT_URL = https://sigusminera.online/
EMAIL = naoresponde.mineraengenharia@gmail.com
PASSWORD = ojzbsmuudanouqae
STRIPE_PUBLIC_KEY = "pk_live_51KrQIfK3T09oXMI1PUPYlIE25cx1ZhpW6B776J8wdMIltXtiLYWx9O4e5xs2zLwAKTip9VHaZMGiogWSwMlIrlJE00u51TCxEk"
STRIP_SECRET_KEY = "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"